i3-wm.gaps.inner.size: 0
i3-wm.bar.status_command: ~/.cargo/bin/i3status-rs ~/.config/i3/status.toml
i3-wm.bar.background.color: #202020
i3-wm.bar.workspace.inactive.background.color: #202020
i3-wm.bar.workspace.inactive.border.color: #202020
i3-wm.bar.workspace.inactive.text.color: #d4be98
i3-wm.bar.workspace.focused.background.color: #202020
i3-wm.bar.workspace.focused.border.color: #202020
i3-wm.bar.workspace.focused.text.color: #e78a4e
i3-wm.bar.workspace.urgent.background.color: #202020
i3-wm.bar.workspace.urgent.border.color: #202020
i3-wm.bar.workspace.urgent.text.color: #ea6962
i3-wm.font: pango:FiraCode
i3-wm.bar.font: pango:FiraCode
gnome.gtk.theme: Gruvbox-Material-Dark
gnome.wallpaper: ~/.local/share/wallpaper/RobinBird.jpg
St.font: FiraCode
rofi.font: FiraCode 16