* {
  background-color: #202020;
  border-color: #3d3835;
  text-color: #d4be98;
  spacing: 0;
}
window {
  border: 1px;
  width: 600px;
  padding: 6px;
}
inputbar {
  padding: 6px 0;
  children: [prompt, textbox-colon, entry];
}
listview {
  cycle: false;
  dynamic: true;
  fixed-height: true;
  padding: 1px 0px 0px 0px;
  margin: 0 0 1px 0;
  scrollbar: false;
}
element {
  padding: 8px 10px;
  border-radius: 6px;
}
element selected {
  background-color: #32302f;
}
prompt {
  color: #ddc7a1;
  padding: 0px 10px;
}
entry {
  padding: 0px 6px;
}
#textbox-colon {
  padding: 0px 0px;
  expand: false;
  str: ":";
  margin: 0px 0.3em 0em 0em;
}
